name: Event Demo1
on:
  workflow_dispatch:
jobs:
  deploy:
    runs-on: ubuntu-latest
    outputs:
      myOutput: ${{ steps.set-output.outputs.myVar }}
    steps:
      - name: First
        run: echo "First Step executed"
      - name: Set Output
        id: set-output
        run: echo 'myVar=Hyderabad' >> $GITHUB_OUTPUT
      - name: Second
        run:  echo "Second Step executed succesfully"
      - name: Create a file
        run: echo ${{ matrix.node-version }} > my_file.txt
      - name: Accidentally upload to the same artifact via multiple jobs
        uses: actions/upload-artifact@v3
        with:
          name: my-artifact
          path: ${{ github.workspace }}
      - name: download artifacts
        uses: actions/download-artifact@v3
        with:
          name: my-artifact
      - name: View Artifacts
        run: ls

  CustomJob:
    runs-on: ubuntu-latest
    needs: deploy
    steps:
      - name: get-output
        run: echo "${{ needs.deploy.outputs.myOutput }}"