name: Practice
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    outputs:
      myVar: ${{ steps.myStep.output.myVar }}
    steps:
      - name: Step1
        id: myStep
        run: echo 'myVar=testing' >> $GITHUB_OUTPUT

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: print-step
        run: echo "${{ needs.build.outputs.myVar }}"