name: Reusable Deploy
on:
  workflow_call:
    inputs:
      java-name:
        description: "THis is to java name"
        required: false
        default: java11
        type: string
    outputs:
      result:
        description: "Get output"
        value: ${{ jobs.deploy.outputs.outcome }}
jobs:
  deploy:
    outputs:
      outcome: ${{ steps.myOutput.outputs.myVar}}
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "running my step"
      - name: step2
        run: echo "Get type ${{ inputs.java-name}} "
      - name: step3
        id: myOutput
        run: echo "myVar=MyTest" >> $GITHUB_OUTPUT