name: Reusable Deploy
on:
  workflow_call:
    inputs:
      java-name:
        description: "THis is to java name"
        required: false
        default: java11
        type: string
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: echo "running my step"
      - name: step2
        run: echo "Get type ${{ inputs.java-name}} "